{
  "name": "vgm",
  "version": "0.0.3",
  "description": "Vagrant Manager",
  "main": "src/index.js",
  "bin": {
    "vgm": "./bin/vgm"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MunGell/vgm.git"
  },
  "keywords": [
    "vagrant",
    "cli",
    "manager"
  ],
  "author": "Shmavon Gazanchyan <sgazanchyan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MunGell/vgm/issues"
  },
  "homepage": "https://github.com/MunGell/vgm#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-table": "^0.3.1",
    "commander": "^2.9.0",
    "configstore": "git+ssh://git@github.com/yeoman/configstore.git",
    "path-exists": "^3.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
